<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="../asset/favicon.ico"
    />
    <link
      href="../output.css"
      rel="stylesheet"
    />
    <title>Lupix</title>

    <style>
      .words-box {
        height: 24px;
        margin: auto;
        overflow: hidden;
      }

      .animate-text {
        margin: 0;
        padding: 0;
        animation: scrollUp 14s infinite ease-in;
      }

      .words-box ul li {
        display: flex;
        align-items: center;
        justify-content: left;
        height: 24px;
        list-style: none;
        padding: 4px;
      }

      @keyframes scrollUp {
        0% {
          transform: translateY(18px);
        }
        12.5% {
          transform: translateY(0px);
        }
        25% {
          transform: translateY(-24px);
        }
        37.5% {
          transform: translateY(-48px);
        }
        50% {
          transform: translateY(-72px);
        }
        62.5% {
          transform: translateY(-96px);
        }
        75% {
          transform: translateY(-120px);
        }
        87.5% {
          transform: translateY(-144px);
        }
        100% {
          transform: translateY(-164px);
        }
      }
    </style>
    <script src="../js/login.js" type="module" defer></script>
  </head>
  <body class="bg-black min-h-screen">
    <!--Navigation Bar-->
    <div>
      <nav class="p-4 flex justify-between items-center bg-black">
        <div>
          <div id="logo">
            <img
              src="../asset/logo.png"
              alt="Lupix"
              class="w-12 h-10 sm:w-14 sm:h-12 lg:w-16 lg:h-14"
              id="logo"
            />
          </div>
          <div class="flex items-center">
            <span class="text-white text-sm sm:text-base md:text-xl"
              >Lupix</span
            >
            <div class="words-box">
              <ul class="animate-text">
                <li class="text-sm sm:text-base md:text-xl text-[#D45401]">
                  .Digital
                </li>
                <li class="text-sm sm:text-base md:text-xl text-[#D45401]">
                  .Media
                </li>
                <li class="text-sm sm:text-base md:text-xl text-[#D45401]">
                  .Tech
                </li>
                <li class="text-sm sm:text-base md:text-xl text-[#D45401]">
                  .Production
                </li>
                <li class="text-sm sm:text-base md:text-xl text-[#D45401]">
                  .Web
                </li>
                <li class="text-sm sm:text-base md:text-xl text-[#D45401]">
                  .Ads
                </li>
                <li class="text-sm sm:text-base md:text-xl text-[#D45401]">
                  .
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <!--Login-->
    <div class="mt-20 flex justify-center items-center relative">
        <div class="absolute transform translate-x-1 -translate-y-1">
            <img src="../asset/logo.png" class="w-[150px] sm:w-[180px] md:w-[200px] lg:w-[220px] opacity-30"/>
        </div>
      <div
        class="h-[320px] sm:h-[345px] md:h-[450px] w-1/2 inset-0 p-4 md:p-8 border-2 border-[#D45401] rounded-xl relative z-10"
      >
        <div class="flex justify-center items-center space-x-2 md:space-x-4">
          <h1 class="text-white text-xl sm:text-2xl md:text-4xl">LOGIN</h1>
          <p class="text-red-500 text-sm sm:text-base md:text-xl">(for admin only)</p>
        </div>
        <div class="flex justify-center">
          <hr class="text-white w-11/12 mt-4" />
        </div>
        <div class="w-[90%] p-2 md:p-4">
          <form class="p-2 md:p-4 space-y-2 md:space-y-4" id="loginForm">
            <div class="flex flex-col space-y-2 md:space-y-4">
              <label
                for="username"
                class="text-white text-sm sm:text-base md:text-xl"
                >Username</label
              >
              <input
                id="username"
                type="text"
                placeholder="Enter your username"
                class="p-2 w-[98%] border-2 border-white rounded-xl text-gray-400"
                required
                autocomplete="off"
              />
            </div>
            <div class="flex flex-col space-y-2 md:space-y-4">
              <label
                for="password"
                class="text-white text-sm sm:text-base md:text-xl"
                >Password</label
              >
              <input
                id="password"
                type="password"
                placeholder="Enter your password"
                class="p-2 w-[98%] border-2 border-white rounded-xl text-gray-400"
                required
                autocomplete="off"
              />
            </div>
            <div class="text-right">
              <button
                class="mt-4 md:mt-8 p-3 bg-[#D45D01] rounded-xl text-xs sm:text-base md:text-lg text-white hover:text-black transition duration-500 cursor-pointer"
                type="submit"
              >
                Login In
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
