<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Lupix</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="../asset/favicon.ico"
    />
    <link
      href="https://cdn.quilljs.com/1.3.6/quill.snow.css"
      rel="stylesheet"
    />
    <link
      href="../output.css"
      rel="stylesheet"
    />
    <style>
      .words-box {
        height: 24px;
        margin: auto;
        overflow: hidden;
      }

      .animate-text {
        margin: 0;
        padding: 0;
        animation: scrollUp 14s infinite ease-in;
      }

      .words-box ul li {
        display: flex;
        align-items: center;
        justify-content: left;
        height: 24px;
        list-style: none;
        padding: 4px;
      }

      @keyframes scrollUp {
        0% {
          transform: translateY(18px);
        }
        12.5% {
          transform: translateY(0px);
        }
        25% {
          transform: translateY(-24px);
        }
        37.5% {
          transform: translateY(-48px);
        }
        50% {
          transform: translateY(-72px);
        }
        62.5% {
          transform: translateY(-96px);
        }
        75% {
          transform: translateY(-120px);
        }
        87.5% {
          transform: translateY(-144px);
        }
        100% {
          transform: translateY(-164px);
        }
      }
      .ql-editor img {
        width: auto;
        height: 250px;
      }

      @media (min-width: 640px) {
        .ql-editor img {
          height: 300px;
        }
      }

      @media (min-width: 768px) {
        .ql-editor img {
          height: 500px;
        }
      }
    </style>
    <script
      src="../js/view.js"
      type="module"
      defer
    ></script>
  </head>
  <body class="bg-black min-h-screen relative">
    <div class="sticky top-0 z-20">
      <nav class="p-4 flex justify-between items-center bg-black">
        <div>
          <div id="logo">
            <img
              src="../asset/logo.png"
              alt="Lupix"
              class="w-12 h-10 sm:w-14 sm:h-12 lg:w-16 lg:h-14 cursor-pointer"
              id="logo"
            />
          </div>
          <div class="flex items-center">
            <span class="text-white text-sm sm:text-base md:text-xl"
              >Lupix</span
            >
            <div class="words-box">
              <ul class="animate-text">
                <li class="text-sm sm:text-base md:text-xl text-[#D45401]">
                  .Digital
                </li>
                <li class="text-sm sm:text-base md:text-xl text-[#D45401]">
                  .Media
                </li>
                <li class="text-sm sm:text-base md:text-xl text-[#D45401]">
                  .Tech
                </li>
                <li class="text-sm sm:text-base md:text-xl text-[#D45401]">
                  .Production
                </li>
                <li class="text-sm sm:text-base md:text-xl text-[#D45401]">
                  .Web
                </li>
                <li class="text-sm sm:text-base md:text-xl text-[#D45401]">
                  .Ads
                </li>
                <li class="text-sm sm:text-base md:text-xl text-[#D45401]">
                  .
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <div class="flex justify-center items-center min-h-screen m-5 sm:m-10">
      <div class="sm:p-5 w-full sm:w-[80%]">
        <div
          class="hidden w-full space-y-8"
          id="blogPage"
        >
        <h1
            class="text-xl sm:text-2xl md:text-4xl text-white sm:p-4 font-bold"
            id="title"
          ></h1>
          <div class="text-left">
            <p class="text-base text-gray-200 p-1" id="time"></p>
          </div>
          <hr class="text-gray-500 h-1 w-11/12 text-center" />
          <img
            class="w-[100%] h-[250px] sm:h-[300px] md:h-[500px] object-cover rounded-xl"
            id="coverImage"
          />
          <div
            class="text-sm sm:text-base md:text-lg text-white md:p-4 ql-editor"
            id="content"
          ></div>
        </div>
      </div>
    </div>
  </body>
</html>
